<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Fact Generator</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .container { text-align: center; }
        #funFact { margin: 20px 0; font-size: 1.5em; }
        button { padding: 10px 20px; font-size: 1em; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Fun Fact</h1>
        <div id="funFact">Click the button to generate a fun fact!</div>
        <button onclick="fetchFunFact()">Get Fun Fact</button>
    </div>

    <script>
        async function fetchFunFact() {
            try {
                const response = await fetch('/api/funfact');
                const data = await response.json();
                document.getElementById('funFact').innerText = data.text;
            } catch (error) {
                document.getElementById('funFact').innerText = 'Error fetching fun fact.';
            }
        }
    </script>
</body>
</html>
